/*
* 19. 상속을 고려해 설계하고 문서화하라. 그러지 않았다면 상속을 금지하라.
* 상속용 클래스는 재정의할 수 있는 메서드들을 내부적으로 어떻게 이용하는지(자기사용) 문서로 남겨야한다.
*
* 상속용 클래스를 시험하는 방법은 직접 하위 클래스를 만들어보는 것이 유일하다.
* 상속용으로 설계한 클래스는 배포 전에 반드시 하위클래스를 만들어 검증해야 한다.
* 상속용 클래스의 생성자는 직접적으로든 간접적으로든 재정의 가능 메서드를 호출해서는 안된다.
* clone과 readObject 모두 직접적으로든 간접적으로든 재정의 가능 메서드를 호출해서는 안된다.
* 상속용으로 설계하지 않은 클래스는 상속을 금지하는 것 -> 클래스를 final로 선언해라.*/

public class Item19 {
}
