/*
* 인스턴스화를 막으려거든 private 생성자를 사용하라
* - 컴파일러가 기본 생성자를 만드는 경우는 오직 명시된 생성자가 없을 때 뿐이므로
* - 아래 코드는 어떤 환경에서도 클래스가 인스턴스화 되는 것을 막아준다.
* - 이 방식은 상속을 불가능하게 하는 효과도 있다.
* - 대신 주석을 달아주는 것이 좋다!*/
public class Item04 {
    // 기본 생성자가 만들어지는 것을 막는다.(인스턴스화 방지용)
    private Item04() {
        throw new AssertionError();
    }
}
